[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    __init__.py,
    .mypy_cache,
    .pytest_cache,
    .venv

[isort]
profile = black

[autoflake]
remove-all-unused-imports = true
recursive = true
exclude =
    __pycache__,
    __init__.py,
    .mypy_cache,
    .pytest_cache

[docformatter]
recursive = true
black = true
